sonar.projectKey=webapp
sonar.projectName=Webapp
sonar.projectVersion=1.0
sonar.sources=.
sonar.tests=.
sonar.test.inclusions=**/*.test.js,**/*.spec.js
sonar.exclusions=**/*.java,target/**,*.jar,node_modules/**,coverage/**
sonar.host.url=http://192.168.79.129:9000
sonar.login=squ_2e1caf9a968670bbf6faccfc93e3fce1abdc06ec
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=**/*.test.js,**/*.spec.js,node_modules/**
